# SpringHarvestTech

./: README.md
art-exhibition-registeration/src/main/webapp/: ArtworkList.jsp  RegistrationForm.jsp  UpdateArtworkDetails.jsp  index.jsp
bakery-management-system/: pom.xml
complaint-management-app/src/main/webapp/: Complaint.jsp  ListOfComplaints.jsp  UpdateComplaint.jsp  index.jsp
contact-management-app/: pom.xml
contact-management-app/src/main/java/com/xworkz/contact/: Tester.java
contact-management-app/src/main/java/com/xworkz/contact/config/: ContactConfiguration.java  ContactInitializer.java
contact-management-app/src/main/java/com/xworkz/contact/controller/: ContactController.java
contact-management-app/src/main/java/com/xworkz/contact/dto/: ContactDTO.java
contact-management-app/src/main/java/com/xworkz/contact/repository/: ContactRepo.java  ContactRepoImpl.java
contact-management-app/src/main/java/com/xworkz/contact/service/: ContactService.java  ContactServiceImpl.java
contact-management-app/src/main/webapp/: Contact.jsp  ContactSuccess.jsp  index.jsp
d-mart/: pom.xml
diary-entries/: pom.xml
e-commerce-app/: pom.xml
exam-application/: pom.xml
guest-management-app/: pom.xml
house-hold-items/: pom.xml
ice-cream-shop/: ice_cream_orders.xlsx  pom.xml
ice-cream-shop/src/main/webapp/: Order.jsp  OrderResult.jsp  ReadExcel.jsp  index.jsp
library-management-system/src/main/webapp/: index.jsp
lost-and-found-item-tracker/src/main/webapp/: ListOfItems.jsp  UpdateItemInfo.jsp  index.jsp  lostAndFound.jsp
online-auction-app/: pom.xml
online-auction-app/src/main/webapp/: EmailVerification.jsp  LoginForm.jsp  MemberRegistrationForm.jsp  index.jsp
passport-seva/: pom.xml
passport-seva/src/main/webapp/: CheckEmailPage.jsp  PassportList.jsp  UpdatePassport.jsp  UserRegistration.jsp  index.jsp
patients-information/: pom.xml
pet-adoption-app/: pom.xml
tourism-management-app/src/main/webapp/: AllEntity.jsp  (+5 more)
(+114 files in other folders)
